[Desktop Entry]
Type=Application
Icon=kdeconnect
Terminal=false
Exec=kcmshell4 kcm_kdeconnect
Name=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[es]=KDE Connect
Name[fr]=KDE Connect
Name[hu]=KDE csatlakozás
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sv]=KDE anslut
Name[tr]=KDE Bağlan
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
GenericName=Connect smartphones to your KDE Plasma Workspace
GenericName[bg]=Свържете смартфони към вашето работно пространство на Plasma
GenericName[ca]=Connecta els telèfons intel·ligents al vostre espai de treball Plasma del KDE
GenericName[cs]=Připojte své telefony k Pracovní ploše Plasma
GenericName[da]=Forbind smartphones med din KDE Plasma Workspace
GenericName[de]=Verbindung von Smartphones mit demKDE-Plasma-Arbeitsbereich
GenericName[fr]=Connectez votre smartphone à votre espace de travail KDE Plasma
GenericName[hu]=Okostelefonok csatlakoztatása a KDE Plasma munkaterülethez
GenericName[ko]=KDE Plasma 작업 공간으로 스마트폰 연결
GenericName[nl]=Smartphones verbinden met uw KDE Plasma werkruimte
GenericName[pl]=Podłącz smartfony do swojej Przestrzeni Roboczej Plazmy KDE
GenericName[pt]=Ligue os 'smartphones' à sua Área de Trabalho do KDE
GenericName[pt_BR]=Conecte os smartphones ao Espaço de Trabalho Plasma do KDE
GenericName[sk]=Pripojiť smartfóny k vašej pracovnej ploche KDE Plasma
GenericName[sv]=Anslut smartphone till KDE Plasma arbetsyta
GenericName[tr]=Akıllı telefonları KDE Plasma Çalışma Alanı'nıza bağlayın
GenericName[uk]=З’єднання смартфонів з вашим робочим простором Плазми KDE
GenericName[x-test]=xxConnect smartphones to your KDE Plasma Workspacexx
Categories=Qt;KDE;Settings;HardwareSettings;
Hidden=true
